$charcoal-grey: #393f43 !default;
$dark-slate-blue: #17285d !default;
$ice-blue: #f5f8ff !default;
$sapphire: #23419f !default;
$silver: #d6dbe0 !default;
$slate-grey: #636c72 !default;
$light-border: 1px solid $silver !default;
$edx-shadow-color: rgba(0, 0, 0, 0.3) !default;

@mixin edx-shadow {
  box-shadow: 0 2px 2px 0 $edx-shadow-color;
}

.edx-custom {
  &.card {
    border: {
      top: $light-border;
      bottom: 0;
      left: 0;
      right: 0;
      radius: unset;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      font-family: $font-family-sans-serif;
    }

    .card-title {
      text-decoration: underline;
    }

    .card-body {
      padding: 15px 20px;

      .card-title {
        text-decoration: underline;
        margin: 0 0 5px;
        font: {
          size: 1.25rem;
          weight: $font-weight-normal;
        }

        padding-bottom: 10px;
        line-height: 1.5;
      }

      .card-partner {
        font-size: 1rem;

        @include media-breakpoint-up(lg) {
          font-size: 0.875rem;
        }

        @include media-breakpoint-up(xl) {
          font-size: 1rem;
        }
      }
    }

    .card-footer,
    .out-of,
    .type,
    .card-overlay {
      display: none;
    }

    .card-stats {
      width: 100%;
      display: flex;
      justify-content: space-between;

      align: {
        items: flex-end;
        self: flex-end;
      }

      padding: {
        left: 20px;
        right: 20px;
      }

      color: $charcoal-grey;
      font-size: 1rem;

      .course-count {
        margin-right: 20px;
      }
    }

    @include media-breakpoint-up(sm) {
      @include edx-shadow();

      border: $light-border;
      border-radius: 4px;

      .card-content {
        height: 190px;

        &:hover,
        &:focus-within,
        &:active {
          background-color: $ice-blue;
        }
      }

      .card-overlay {
        display: block;
        top: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1;
        border-color: $silver;

        &::after {
          content: "";
          width: 28px;
          height: 28px;
          background: $ice-blue;
          position: absolute;
          top: -14px;
          right: calc(50% - 14px);
          transform: rotate(45deg);

          border: {
            left: 2px solid $silver;
            top: 2px solid $silver;
          }
        }

        .card-overlay-link {
          text-decoration: underline;
          color: $sapphire;
        }

        .card-overlay-body {
          background: $ice-blue;
          font-size: 1rem;
          color: $slate-grey;
          padding: 20px;
          border: $light-border;
          border-radius: 4px;

          .h5 {
            font: {
              size: 1rem;
              weight: $font-weight-bold;
            }
          }
        }

        .card-overlay-close {
          right: 0%;
          top: 0%;
          background: none;
        }
      }

      .card-body {
        height: 125px;
        padding: 20px;

        .card-title {
          padding-bottom: 0;
        }

        .h6 {
          font-size: 1rem;
        }

        .out-of {
          display: block;
          color: $white;
          position: relative;
          z-index: 0;
          border-radius: 0 4px 0 0;
          overflow: hidden;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            border: 32px solid $dark-slate-blue;

            border: {
              bottom-color: transparent;
              left-color: transparent;
            }
          }

          min: {
            height: 65px;
            width: 65px;
          }

          margin: {
            top: -20px;
            right: -20px;
          }

          padding: {
            top: 12px;
            left: 34px;
          }

          font-size: 0.875rem;
        }

        &.program {
          background-color: $dark-slate-blue;
          border-top: {
            right-radius: 3px;
            left-radius: 3px;
          }

          color: $white;
          box-sizing: border-box;

          .card-partner,
          .card-title {
            color: $white;
          }

          .card-link:focus {
            outline: none;

            .card-title {
              outline: 1px dotted $white;
            }
          }

          .type {
            display: block;
            font: {
              size: 0.875rem;
              weight: $font-weight-bold;
            }

            margin: {
              top: -12px;
              right: -12px;
            }
          }
        }
      }

      .card-footer {
        display: block;
        color: $sapphire;
        width: 100%;
        border-top: $light-border;
        box-sizing: border-box;
        background-color: $white;
        height: 41px;

        &.btn {
          padding: 10px 20px;
          background-color: $white;
          color: $sapphire;
          justify-content: space-between;
          box-sizing: border-box;
        }

        &:hover,
        &.focus-within,
        &.active {
          background-color: $ice-blue;
        }

        &.expanded-true {
          background-color: $ice-blue;
          font-weight: $font-weight-bold;
        }

        .label-wrapper {
          display: flex;
          justify-content: space-between;
        }
      }

      .card-stats {
        padding: 10px 20px;
        height: 60px;
      }
    }
  }
}
