{
  "name": "@edx/edx-bootstrap",
  "description": "The Bootstrap theme for Open edX",
  "license": "Apache-2.0",
  "repository": "git@github.com:edx/edx-bootstrap.git",
  "version": "1.0.4",
  "homepage": "http://edx.github.io/edx-bootstrap",
  "scripts": {
    "start": "react-scripts start",
    "build-docs": "react-scripts build",
    "build": "node-sass --importer=utils/sass-importer --output-style expanded scss/ -o dist/",
    "lint": "stylelint ./scss/**/*.scss",
    "lint-fix": "stylelint ./scss/**/*.scss --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "semantic-release": "semantic-release",
    "predeploy": "npm run build-docs",
    "deploy": "gh-pages -d build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "browserslist": [
    "extends @edx/browserslist-config"
  ],
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@edx/browserslist-config": "^1.1.1",
    "@edx/stylelint-config-edx": "2.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.2.2",
    "chroma-js": "2.6.0",
    "classnames": "2.5.1",
    "gh-pages": "6.3.0",
    "husky": "8.0.3",
    "jquery": "3.7.1",
    "lodash": "4.17.21",
    "node-sass": "9.0.0",
    "popper.js": "1.16.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.28.0",
    "react-router-hash-link": "1.2.2",
    "react-scripts": "5.0.1",
    "semantic-release": "^21.0.7"
  },
  "release": {
    "branch": "master",
    "tagFormat": "v${version}",
    "verifyConditions": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/github",
        "assets": {
          "path": "dist/*"
        }
      }
    ],
    "analyzeCommits": "@semantic-release/commit-analyzer",
    "generateNotes": "@semantic-release/release-notes-generator",
    "prepare": "@semantic-release/npm",
    "publish": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/github",
        "assets": {
          "path": "dist/*"
        }
      }
    ],
    "success": [],
    "fail": []
  }
}
