body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.display-1,
.display-2,
.display-3,
.display-4 {
  font-family: $font-family-serif;
  font-weight: $font-weight-bold;
  line-height: 1.111111111111111; // 80px
 }

h1,
.h1 {
  font-family: $font-family-serif;
  font-weight: $font-weight-bold;
}

h2,
h3,
h4,
.h2,
.h3,
.h4, {
  font-weight: $font-weight-semi-bold;
}

h5,
h6,
.h5,
.h6 {
  font-weight: $font-weight-bold;
}

label {
  line-height: $headings-line-height;
  font-weight: $headings-font-weight;
}

small,
.small {
  line-height: 1.428571428571429; // 20px
}

@mixin mobile-type {
  .display-1,
  .display-2,
  .display-3,
  .display-4,
  h1, .h1 {
    font-size: 2rem;
    line-height: $headings-line-height;
  }
  h2, .h2 {
    font-size: 1.75rem;
  }
  h3, .h3 {
    font-size: 1.5rem;
  }
  h4, .h4 {
    font-size: 1.375rem;
  }
}

@media (max-width: map-get($grid-breakpoints, "sm")) {
  @include mobile-type;
}
