//
// This field defines a new variant of button (inverse)
// and adds a focus outline to all buttons on :focus
//

@mixin button-inverse-variant($color, $background: color-yiq($color), $active-background: $color, $active-border: $color) {
  color: $color;
  border-color: transparent;
  background-color: $background;

  @include hover {
    color: darken($color, 7.5%);
    background-color: darken($background, 7.5%);
    border-color: transparent;
  }

  &:focus,
  &.focus {
    border-color: rgba($color, 0.5);
  }

  &.disabled,
  &:disabled {
    color: $color;
    background-color: transparent;
  }

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active,
  .show > &.dropdown-toggle {
    color: darken($color, 10%);
    background: #eee;
  }
}


// Create inverse variants

@each $color, $value in $theme-colors {
  .btn-inverse-#{$color} {
    @include button-inverse-variant($value);
  }
}
